NODE_ENV="dev"
JWT_SECRET="Some-secret"

# AWS Credentials
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="some-key-id"
AWS_SECRET_ACCESS_KEY="some-access-key"

# REDIS
REDIS_NAME="ufabc-next-redis"
REDIS_USER="default"
REDIS_PASSWORD="some-password"
REDIS_PORT=6379
REDIS_HOST="localhost"
