AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AHUROUY6XAGX89PUFYNB"
AWS_SECRET_ACCESS_KEY="DNUZ3E8IUOXULCQERTCXNC6BMZCV19UBNZOPWWS3"

OAUTH_GOOGLE_CLIENT_ID="12345678-very-secret-token.apps.googleusercontent.com"
OAUTH_GOOGLE_SECRET="GOCSPX-randomString"
UF_PROCESSOR_URL="https://some.site.com"
ALLOWED_ORIGINS='http://localhost:3000'
# se utilizar a extensao tbm
# ALLOWED_ORIGINS='http://localhost:3000,https://sig.ufabc.edu.br'
HOST=localhost
P_S3_URL=https:/your-account.s3.amazonaws.com
P_S3_BUCKET=your-aws-bucket
P_S3_ACCESS_KEY=a-key-with-aws-access
P_S3_SECRET_KEY=a-key-with-aws-access
P_S3_REGION=us-east-1
